<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolando</title>

    <!--icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="debug">
    <header>
        <nav class="menu container">
            <div>
                <ul class="gender list">
                    <li>
                        Donna
                    </li>
                    <li>
                        Uomo
                    </li>
                    <li>
                        Bambimi
                    </li>
                </ul>
            </div>
            <div>
                <img class="logo" src="img/boolean-logo.png" alt="logo">
            </div>
            <div>
                <ul class="icons list">
                    <li>
                        <i class="fa-solid fa-user"></i>
                    </li>
                    <li>
                        <i class="fa-regular fa-heart"></i>
                    </li>
                    <li>
                        <i class="fa-solid fa-bag-shopping"></i>
                    </li>
                </ul>
            </div>
        </nav>

    </header>

    
</body>
</html>